In [1]:
import numpy as np
import pandas as pd

In [5]:
nls97 = pd.read_csv("https://github.com/PacktPublishing/Python-Data-Cleaning-Cookbook/blob/master/Chapter03/data/nls97.csv?raw=true%22)nls97")

In [6]:
nls97

,personid,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,...,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
0,100061,Female,5,1980,13.0,Married,4.0,0.0,12500.0,10 hours or more a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
1,100139,Male,9,1983,12.0,Married,2.0,0.0,120000.0,1 to 3 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
2,100284,Male,11,1984,7.0,Never-married,1.0,0.0,58000.0,None,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
3,100292,Male,4,1982,NaN,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,NaN,NaN
4,100583,Male,1,1980,13.0,Married,4.0,0.0,30000.0,Less than 1 hour a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8979,999291,Female,4,1981,16.0,Married,NaN,NaN,35000.0,7 to 9 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
8980,999406,Male,7,1982,14.0,Never-married,NaN,NaN,116000.0,4 to 6 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
8981,999543,Female,8,1984,12.0,Divorced,2.0,0.0,NaN,None,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
8982,999698,Female,5,1983,12.0,Never-married,5.0,0.0,NaN,4 to 6 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
8983,999963,Female,9,1982,17.0,Married,2.0,0.0,50000.0,4 to 6 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

In [7]:
nls97[nls97["childathome"]+nls97["childnotathome"]>=7]

,personid,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,...,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
322,129726,Female,7,1980,11.0,Never-married,2.0,5.0,NaN,None,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
399,137929,Female,5,1983,11.0,Divorced,0.0,8.0,NaN,10 hours or more a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
409,138744,Male,11,1984,10.0,Never-married,2.0,5.0,10000.0,Less than 1 hour a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,2. 2-year college,2. 2-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
479,145439,Female,2,1981,16.0,Married,7.0,0.0,NaN,1 to 3 hours a week,...,1. Not enrolled,3. 4-year college,3. 4-year college,2. 2-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
627,161977,Female,10,1981,12.0,Never-married,6.0,2.0,NaN,10 hours or more a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
693,167974,Female,1,1981,NaN,Married,7.0,0.0,NaN,None,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
720,170485,Male,1,1982,13.0,Married,0.0,7.0,40000.0,10 hours or more a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
1032,199083,Female,3,1982,10.0,Divorced,0.0,7.0,NaN,None,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
1034,199228,Female,5,1980,12.0,Divorced,4.0,4.0,26000.0,10 hours or more a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
2222,319245,Male,11,1982,13.0,Married,0.0,7.0,NaN,None,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
2668,365285,Female,2,1980,10.0,Never-married,4.0,3.0,NaN,None,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
2716,369449,Female,12,1980,8.0,Divorced,2.0,5.0,500.0,None,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
3260,423484,Male,5,1980,11.0,Married,7.0,0.0,32000.0,4 to 6 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
3820,480146,Male,5,1983,NaN,Never-married,9.0,3.0,NaN,10 hours or more a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
4863,585113,Male,11,1982,9.0,Married,1.0,8.0,NaN,None,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
4979,596976,Female,12,1981,9.0,Married,8.0,0.0,NaN,1 to 3 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
5062,607215,Female,10,1980,12.0,Married,6.0,1.0,NaN,4 to 6 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
5224,623942,Female,9,1982,10.0,Divorced,0.0,8.0,NaN,None,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
5778,680105,Male,6,1981,14.0,Never-married,0.0,12.0,30000.0,None,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
6333,738481,Female,1,1982,11.0,Never-married,4.0,3.0,NaN,1 to 3 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
6737,777822,Female,2,1983,8.0,Married,7.0,0.0,NaN,10 hours or more a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
7014,804523,Female,12,1980,14.0,Never-married,5.0,3.0,10000.0,1 to 3 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
7039,807096,Male,10,1982,12.0,Married,6.0,1.0,NaN,None,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
7086,812489,Male,8,1981,12.0,Divorced,2.0,5.0,25000.0,10 hours or more a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
7696,869505,Female,7,1982,14.0,Separated,8.0,0.0,50000.0,10 hours or more a week,...,1. Not enrolled,2. 2-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
7797,880646,Female,8,1984,12.0,Never-married,6.0,1.0,2000.0,10 hours or more a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
7834,884678,Female,4,1981,6.0,Never-married,7.0,0.0,NaN,None,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
8179,916474,Female,8,1984,7.0,NaN,7.0,0.0,NaN,10 hours or more a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
8225,920003,Male,2,1981,8.0,Never-married,0.0,7.0,NaN,None,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
8480,946231,Male,12,1983,10.0,Married,5.0,2.0,79000.0,4 to 6 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
8974,998997,Female,7,1983,9.0,Married,2.0,5.0,NaN,10 hours or more a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

In [8]:
nls97.wageincome.mean()

49477.022196032216

In [9]:
nls97.wageincome.describe()

count      5091.000000
mean      49477.022196
std       40677.696798
min           0.000000
25%       25000.000000
50%       40000.000000
75%       62000.000000
max      235884.000000
Name: wageincome, dtype: float64

In [11]:
nls97.wageincome.quantile(0.1)

12000.0

In [13]:
nls97["wageincome"].quantile(np.arange(0.1,1.1,0.1))

0.1     12000.0
0.2     21000.0
0.3     28000.0
0.4     35000.0
0.5     40000.0
0.6     48000.0
0.7     56000.0
0.8     70000.0
0.9     92000.0
1.0    235884.0
Name: wageincome, dtype: float64

In [19]:
nls97.groupby(['birthyear'])['birthyear'].count()

birthyear
1980    1691
1981    1874
1982    1841
1983    1807
1984    1771
Name: birthyear, dtype: int64

In [20]:
nls97.groupby(['birthmonth'])['birthmonth'].count()

birthmonth
1     816
2     693
3     760
4     659
5     689
6     720
7     762
8     782
9     839
10    765
11    763
12    736
Name: birthmonth, dtype: int64

In [22]:
schoolRecordCols = ['satverbal','satmath','gpaoverall','gpaenglish',
  'gpamath','gpascience','highestdegree','highestgradecompleted']

demoCols = ['maritalstatus','childathome','childnotathome',
  'wageincome','weeklyhrscomputer','weeklyhrstv','nightlyhrssleep']

In [23]:
schoolrecord = nls97[schoolRecordCols]

In [24]:
schoolrecord.isnull().sum()

satverbal                0
satmath                  0
gpaoverall               0
gpaenglish               0
gpamath                  0
gpascience               0
highestdegree            0
highestgradecompleted    0
dtype: int64